<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/firstFragment"
        android:title="@string/first_fragment_name"
        android:icon="@android:drawable/stat_notify_chat" />
    <item android:id="@+id/secondFragment"
        android:title="@string/second_fragment_name"
        android:icon="@android:drawable/ic_media_rew" />
    <item android:id="@+id/thirdFragment"
        android:title="@string/third_fragment_name"
        android:icon="@android:drawable/ic_media_play" />
    <item android:id="@+id/fourthFragment"
        android:title="@string/fourth_fragment_name"
        android:icon="@android:drawable/ic_media_ff" />
</menu>